---
- name: 'Check OS dist and version'
  fail: msg="This haproxy role supports only CentOS 6.xx"
  failed_when: not (ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6')
- include: common-packages.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'
- include: haproxy.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'
